.block-list-grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-gap: 5px;
  padding: 0px 0px;
}
.block-list-grid-item {
  display: grid;
  cursor: grab;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, 100px);
  width: 105px;
  height: 105px;
  margin-bottom: 20px;
  box-shadow: rgb(55 63 71 / 4%) 0px 0px 0px 1px,
    rgb(55 63 71 / 8%) 0px 4px 4px 0px, rgb(55 63 71 / 8%) 0px 8px 24px 0px;
  border: 2px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;

  &:hover {
    box-shadow: 0px 0px 2px 2px rgb(var(--primary-4, #1890ff)) !important;
  }
  .blockItemContainer {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .block-list-grid-item-icon {
    font-size: 28px;
    cursor: grab;
  }
}

.block-list-grid-item:nth-last-child(1),
.block-list-grid-item:nth-last-child(2),
.block-list-grid-item:nth-last-child(3) {
  margin-bottom: 0px;
}
